IntroXamarin.App/IntroXamarin.App/Views/Forms/CalculatorPage.xaml

 
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntroXamarin.App.Views.Forms.CalculatorPage">
    <ContentPage.Content>
        <StackLayout>

            <Label HorizontalOptions="End" Padding="8,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span x:Name="spnFirst" Text="12" FontSize="36" TextColor="#fff"/>
                            <Span x:Name="spnSecond" Text="" FontSize="32" TextColor="#d86d6f"/>
                            <Span x:Name="spnThird" Text="12" FontSize="36" TextColor="#fff"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <Entry IsEnabled="False"  x:Name="entNumber"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" BackgroundColor="White" Text="1" x:Name="Uno"  Clicked="Common_clicked"/>
                <Button Grid.Row="0" Grid.Column="1" BackgroundColor="White" Text="2" x:Name="Dos"  Clicked="Common_clicked"/>
                <Button Grid.Row="0" Grid.Column="2" BackgroundColor="White" Text="3" x:Name="Tres" Clicked="Common_clicked"/>
                <Button Grid.Row="0" Grid.Column="3" BackgroundColor="Coral" Text="+" x:Name="Sumar" Clicked="Common_clicked"/>

                <Button Grid.Row="1" Grid.Column="0" BackgroundColor="White" Text="4" x:Name="Cuatro" Clicked="Common_clicked"/>
                <Button Grid.Row="1" Grid.Column="1" BackgroundColor="White" Text="5" x:Name="Cinco" Clicked="Common_clicked"/>
                <Button Grid.Row="1" Grid.Column="2" BackgroundColor="White" Text="6" x:Name="Seis" Clicked="Common_clicked"/>
                <Button Grid.Row="1" Grid.Column="3" BackgroundColor="Coral" Text="-" x:Name="Restar" Clicked="Common_clicked"/>

                <Button Grid.Row="2" Grid.Column="0" BackgroundColor="White" Text="7" x:Name="Siete" Clicked="Common_clicked"/>
                <Button Grid.Row="2" Grid.Column="1" BackgroundColor="White" Text="8" x:Name="Ocho" Clicked="Common_clicked"/>
                <Button Grid.Row="2" Grid.Column="2" BackgroundColor="White" Text="9" x:Name="Nueve" Clicked="Common_clicked"/>
                <Button Grid.Row="2" Grid.Column="3" BackgroundColor="Coral" Text="*" x:Name="Multi" Clicked="Common_clicked"/>

                <Button Grid.Row="3" Grid.Column="0" BackgroundColor="White" Text="C" x:Name="BorrarTodo" Clicked="Common_clicked"/>
                <Button Grid.Row="3" Grid.Column="1" BackgroundColor="White" Text="0" x:Name="Cero" Clicked="Common_clicked" />
                <Button Grid.Row="3" Grid.Column="2" BackgroundColor="White" Text="." x:Name="Punto" Clicked="Common_clicked"/>
                <Button Grid.Row="3" Grid.Column="3" BackgroundColor="Coral" Text="/" x:Name="Dividir" Clicked="Common_clicked"/>

            </Grid>

            <Button Text="=" 
                    BackgroundColor="Aqua"
                    CornerRadius="20"
                    x:Name="Igual" Clicked="Common_clicked"/>

            <Button Text="X" 
                    BackgroundColor="Red"
                    CornerRadius="20"
                    x:Name="BorrarCar" Clicked="Common_clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>